AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Scrum Poker Lambda API

Resources:
  ScrumPokerTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ScrumPokerRooms
      AttributeDefinitions:
        - AttributeName: roomId
          AttributeType: S
      KeySchema:
        - AttributeName: roomId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  ScrumPokerApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      Cors:
        AllowMethods: "'OPTIONS,GET,POST'"
        AllowHeaders: "'*'"
        AllowOrigin: "'*'"

  ScrumPokerLambda:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda-scrum-poker.handler
      Runtime: nodejs18.x
      CodeUri: .
      Environment:
        Variables:
          TABLE: ScrumPokerRooms
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ScrumPokerTable
      Events:
        Api:
          Type: Api
          Properties:
            RestApiId: !Ref ScrumPokerApi
            Path: /{proxy+}
            Method: ANY 